<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matematicas Computacionales</title>
    <script src="main.js"></script>
    <script src="dfa.js"></script>
</head>
    <body>
        <label>
            Q
            <input type="number" min="1" max="10" id="Q" placeholder="1" required onchange="arrayOfQs()">
        </label>
        <label>
            A
            <input type="text" id="dictionary" pattern="[a-zA-Z0-9-]+" maxlength="4" required>
        </label>
        <button onclick="submit()">TEST</button>
    <br>
        <div id="container">

            <text id="tableTitle" style="width: auto"></text>
            <br>
            <table id="table">

            </table>
            <br>
            <label for="stringOfCharacters"></label>
            <input type="text" id="stringOfCharacters" required pattern="">
            <button onclick="submitString()">Submit</button>

        </div>
    <div id="answers">
        <p id="answerA"></p>
        <p id="answerB"></p>
    </div>
    </body>
</html>
